DATABASE_URL=postgresql://postgres.hjkqonaubcyllcmlfpcp:Bagidatabase%40123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your_super_secret_key_change_this_12345
PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBv7PARmAlIgwkAiYgX30Q4yM8e91VTP4g